NEO4J_ADDRESS="localhost"
NEO4J_PORT="7474"
NEO4J_PROTOCOL="http"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="neo4j"
NEO4J_CONNECT_STRING="${NEO4J_PROTOCOL}://${NEO4J_USER}:${NEO4J_PASSWORD}@${NEO4J_ADDRESS}:${NEO4J_PORT}"
VUE_APP_DOMAIN="ar-nav.ru"